<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gg_coin.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Goose</title>
    <script type="module" crossorigin src="/assets/index-BKf8UaJU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DN76jn5o.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Handle client-side routing in React
      (function() {
        var path = window.location.search.substr(1);
        if (path) {
          // Replace the current history state with the corrected path
          history.replaceState(null, '', '/' + path);
        }
      })();
    </script>
  </body>
</html>
